server.port=5000
spring.datasource.url=jdbc:mysql://${mySQLURL}?autorecconect=true&useSSL=false
spring.datasource.username=${mySQLUsername}
spring.datasource.password=${mySQLPassword}
spring.jpa.hibernate.ddl-auto=update
